{
  "name": "define",
  "version": "1.0.0",
  "main": "js/define",
  "plugins": [
    "lotus-coffee"
  ],
  "scripts": {
    "build": "coffee-build -v 1.11.x -b -o js src",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "Property": "aleclarson/Property#1.2.0",
    "isConstructor": "aleclarson/isConstructor#1.0.0"
  }
}
